{
  "name": "StrikeThrough for Gmail",
  "version": "1.2",
  "description": "Enable StrikeThrough for Gmail and Google Apps Mail.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*.gmail.com/*",
        "https://*.gmail.com/*",
        "http://mail.google.com/*",
        "https://mail.google.com/*"
      ],
      "js": [
        "js/lib/jquery-1.7.1.min.js",
        "js/gmailStrikeThroughButton.js"
      ],
      "run_at": "document_end"
    }
  ]
}